stages:
  - build
  - deploy

build app:
  image:  node:14
  stage: build
  script:
    - yarn install
    - yarn test:cov
    - yarn build

deploy app:
  only:
    - main
  stage: deploy
  before_script:
    - chmod 400 $SSH_KEY
  script:
    - ssh -o StrictHostKeyChecking=no -i $SSH_KEY root@103.142.137.207 "
      cd cicd_demo/helloworld_cicd;
      git fetch;
      git checkout main;
      git pull;
      docker-compose up -d --build"

