version: '3.8'
services:
  nestapp:
    container_name: cicd_demo_be
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    env_file: .env
    ports:
      - '4550:3333'
    networks:
      - sonthuyorg
